<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #242943;
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */

        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: -35px;
            bottom: -30px;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */

        .container {
            padding: 10px 30px;
            position: relative;
            background-color: inherit;
            width: 50%;
            color: #000000;
        }

        /* The circles on the timeline */

        .container::after {
            content: '';
            position: absolute;
            width: 33px;
            height: 33px;
            right: -17px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */

        .left {
            left: 0;
        }

        /* Place the container to the right */

        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */

        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */

        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */

        .right::after {
            left: -16px;
        }

        /* The actual content */

        .content {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }
        .content h2{
          color: #000000;

        }

        /* Media queries - Responsive timeline on screens less than 600px wide */

        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
                top: -25px;
                bottom: -25px;
            }

            /* Full-width containers */
            .container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
                color: #000000
            }

            /* Make sure that all arrows are pointing leftwards */
            .container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>
</head>

<body>
  <br>

    <div class="timeline">
        <div class="container left">
            <div class="content">
                <h2>2018</h2>
                <p>Novo Planejamento Estratégico 2018-2022.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2017</h2>

                <p>- ACOMPAR COMEMORA 50 ANOS DE RESISTÊNCIA. <br>
- Homenagem Assembleia Legislativa. <br>
- Atualização do nome da ACOMPAR: de Ação Comunitária Paroquial, para AÇÃO COMUNITÁRIA PARTICIPATIVA. <br>
- Troca da LOGOMARCA. <br>
- Inicio de parceria com Ministério Público do Trabalho para Adolescente Aprendiz das Casas Lares.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2016</h2>
                <p>- Aditamento do convênio com a FASC para atendimento de adultos no Programa Ação Rua, ampliação da
equipe. <br>
- Nova sede Núcleo II, através de parceria com Aldeias SOS.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2015</h2>
                <p>- ACOMPAR na Coordenação do Fórum Ação Rua. <br>
- Inicio da reforma prédio Aldeias.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2014</h2>
                <p>
                  - Renovação CEBAS. <br>
                  - Mudança do SCFV I para o novo Núcleo VI.
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2013</h2>
                <p>
                  - Novo Planejamento Estratégico 2013-2017. <br>
                  - Aquisição e reforma do Núcleo VI.
                </p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2012</h2>
                <p>- Inauguração do Núcleo V.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2010</h2>
                <p>- Ampliação do Núcleo III, com mais 3 salas de atendimento e o salão.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2007</h2>
                <p>- Convênio com FASC para Serviço Especializado em Abordagem Social – Programa Ação Rua. <br>
- Registro da marca em Marcas e Patentes.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2006</h2>
                <p>- Recebemos Certificação de Entidades Beneficentes de Assistência Social – CEBAS. <br>
- Recebemos Prêmio Francisco José Zaffari de Promoção dos Direitos de CRIADS.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2003</h2>
                <p>- Construção coletiva do novo Planejamento Estratégico 2003-2007. <br>
- Recebemos Prêmio Direitos Humanos do Rio Grande do Sul, na modalidade Entidade. <br>
- Primeira audiência sobre a ação de desejo: entrega de 2 salas, informática e serigrafia. <br>
- Proposta de acorde pela igreja, assinar o comodato sem aluguel para somente cinco anos, o que não foi aceito. <br>
- Em defesa entramos com um processo de usucapião contra a Mitra.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2002</h2>
                <p>- Recebemos uma Ação de despejo extrajudicial por parte da Mitra. <br>
- Organização de uma comissão composta por pais, funcionários, empresários, lideranças comunitárias, vereadores e outros em defesa da ACOMPAR. <br>
- Visita ao bispo. <br>
- Audiência Publica na Câmara de Vereadores e na Assembleia Legislativa, pela comissão de Direitos Humanos. <br>
- Visita do Deputado Estadual Fabiano Pereira, e de uma comissão de vereadores coordenados pela vereadora Sofia Cavedon.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>2001</h2>
                <p>- Assinatura do convênio com a FASC: Programa Família Cidadã.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2000</h2>
                <p>- ACOMPAR não aceita a exigência da Mitra de contrato de comodato e pagamento de aluguel.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1999</h2>
                <p>- Inicio do convênio Adolescente Aprendiz com o Banco do Brasil.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1998</h2>
                <p>- Assinatura do convênio com a Fundação de Assistência Social e Cidadania – FASC, para programa: Brasil Criança Cidadã.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1997</h2>
                <p>- 1º Planejamento Estratégico ACOMPAR.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1996</h2>
                <p>- Declaração de Utilidade Pública Federal.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1995</h2>
                <p>- Registro no CNAS.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1994</h2>
                <p>- Certificado de Utilidade Publica Municipal.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1993</h2>
                <p>- Administração da ACOMPAR sai definitivamente das mãos da Igreja e uma equipe de funcionárias, com o apoio das famílias beneficiárias e algumas lideranças, assume a administração. <br>
- Inicio do Orçamento Participativo – OP, em Porto Alegre, e a ACOMPAR entra neste processo com muita força. <br>
- ACOMPAR faz as devidas alterações no Estatuto e no Regimento Interno, e em assembleia geral, elege uma nova diretoria composta pelos pais associados. <br>
- Conquista do primeiro convênio com a Secretaria Municipal de Educação – SMED, para atendimento de 60 crianças em Educação Infantil.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1991</h2>
                <p>- Saída das Irmãs Carlista da coordenação da ACOMPAR: uma equipe de três funcionárias assume o desafio de coordenação da ACOMPAR.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1990</h2>
                <p>- Aprovação nacional do Estatuto da Criança e do Adolescente - ECA. <br>
- Participação na criação do Conselho Municipal dos Direitos da Criança e do Adolescente – CMDCA. <br>
- Participação na criação do Fórum das Entidades. <br>
- Participação na criação do Fundo Municipal dos Direitos das Crianças e dos Adolescentes - FUMDICA. <br>
- Faz parte da primeira Gestão do CMDCA. <br>
- Participação na organização e eleição do primeiro conselheiro tutelar de Porto Alegre. <br>
- Aprovação do Projeto de Reordenamento Institucional pelo CMDCA.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1983</h2>
                <p>- Administração da ACOMPAR passa para as Irmãs Carlistas.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1979</h2>
                <p>- Instalação de padaria para captação de recursos. <br>
- Inicio do atendimento do segundo Posto Infantil ACOMPAR, no bairro Santo Agostinho - PIA Núcleo II, com recursos do Lions Club-Centro de POA, para o atendimento de 110 crianças de 0 a 7 anos, em turno integral.</p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1978</h2>
                <p>- Primeira alteração estatutária: gratuidades.</p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1977</h2>
                <p>
                  - Convênio com a CEBEM (FEBEM) para 300 crianças de 0 a 14 anos, que eram chamados de PIAZITOS
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1974</h2>
                <p>
                  - Implantação do Posto Infantil Acompar – PIA: ingresso de 25 crianças no turno integral e 100 no programa extraclasse. <br>
- Conquista do Certificado de Fins Filantrópicos provisório. <br>
- Inicio da construção do prédio que seria sede da ACOMPAR.
                </p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1969</h2>
                <p>
                  - Criação do Estatuto pela Mitra arquidiocesana de POA. <br>
- Parceria com Associação de Apoio à Criança e ao Adolescente - AMENCAR. <br>
- Início dos cursos profissionalizantes com jovens e mulheres da comunidade: corte, costura e confecção de acolchoados, bordados, tricô, crochê e trabalhos manuais. <br>
- Conquista da primeira utilidade publica Estadual (DAE).
                </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>1968</h2>
                <p>
                  - Registro no cartório como pessoa jurídica.
                </p>
            </div>
        </div>
        <div class="container left">
            <div class="content">
                <h2>1967</h2>
                <p>
                  - Dia 05 de Maio. Ata de fundação da Ação Comunitária Paroquial - ACOMPAR.
                </p>
            </div>
        </div>

        <!-- <div class="container left">
            <div class="content">
                <h2>2011</h2>
                <p>

                </p>
            </div>
        </div>
        <div class="container right">
            <div class="content">
                <h2>2007</h2>
                <p>

                </p>
            </div>
        </div> -->
    </div>
<br>
</body>

</html>
